<h2>Alumni</h2>
{% assign sorted = site.members | sort: "enddate" | reverse %}
{% for member in sorted %}

{% if member.enddate == empty or member.startdate.size != member.enddate.size %}
{% continue %}
{% endif %}

{% assign position = member.position | downcase %}
{% if position contains "srtp" or position contains "intern" or position 
  contains "sep" or position contains "visiting"
  or position contains "high school" %}
{% unless position contains "affiliate" %}
{% continue %}
{% endunless %}
{% endif %}

<hr>
<div id = "{{member.name}}" style="padding-top: 60px; margin-top: -60px;">
<p><strong>{{member.name}}</strong><br>
<em>{{member.position | markdownify | remove: '<p>' | remove: '</p>' }}</em><br>

{% if member.pronouns %}
<em>{{member.pronouns}}</em> <br>
{% endif %}

{% assign start = member.startdate | first | date:"%Y" %}
{% assign end = member.enddate | last | date:"%Y" %}

{% if start == end %}
{{ start }}<br>
{% else %}
{{ start }} - {{ end }}<br>
{% endif %}

{% if member.subsequent %}
Subsequently: {{member.subsequent}} <br>
{% endif %}

{% if member.website %}
<a style="overflow-wrap: break-word;" href= "{{member.website}}">{{member.website}}</a> <br>
{% endif %}

{% if member.orcid %}
<a href="http://orcid.org"><img class="inline-block mem-icon" src="/images/logo/ORCID_iD.png"></a>
<a href="http://orcid.org/{{member.orcid}}"> {{member.orcid}}</a> <br>
{% endif %}

{% if member.linkedin %}
<a href="http://www.linkedin.com"><img class="inline-block mem-icon" src="/images/logo/LinkedIn_logo.png"></a>
<a href= "http://www.linkedin.com/in/{{member.linkedin}}"> {{member.linkedin}} </a> <br>
{% endif %}

{% if member.scholar %}
<a href="http://scholar.google.com"><img class="inline-block mem-icon" src="/images/logo/GoogleScholar_logo.png"></a>
<a href= "http://scholar.google.com/citations?user={{member.scholar}}"> {% if member.timeline_name %}{{ member.timeline_name }}{% else %}{{ member.name | split: " " | first }}{% endif %}'s Citations </a> <br>
{% endif %}

{% if member.github %}
<a href="http://github.com"><img class="inline-bloc mem-icon" src="/images/logo/github_logo.png"></a>
<a href= "http://github.com/{{member.github}}"> {{member.github}} </a> <br>
{% endif %}
</p>
</div>
{% endfor %}

<br>
<h2>Undergraduate Interns</h2>
{% for undergraduate in sorted %}

{% assign position = undergraduate.position | downcase %}

{% unless position contains "srtp" or position contains "intern" %}
    {% continue %}
{% endunless %}
{% if position contains "affiliate"%}
    {% continue %}
{% endif %}
